{
  "name": "ChordFiddle",
  "version": "2.0.3",
  "description": "ChordPro editor. Transpose your chord sheet. Convert ChordPro to chord sheet.",
  "private": true,
  "scripts": {
    "test": "yarn lint",
    "lint": "node_modules/.bin/eslint --ext .js .",
    "lint:fix": "node_modules/.bin/eslint --fix --ext .js .",
    "build": "npx webpack",
    "prepublishOnly": "yarn install && yarn test && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/martijnversluis/chordfiddle.git"
  },
  "keywords": [
    "javascript",
    "chords",
    "parsing",
    "convert",
    "chord-sheet",
    "chordpro"
  ],
  "author": "martijnversluis@gmail.com",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/martijnversluis/chordfiddle/issues"
  },
  "homepage": ".",
  "githubHome": "https://github.com/martijnversluis/ChordFiddle",
  "about": "https://github.com/martijnversluis/ChordFiddle/blob/master/README.md#chordfiddle",
  "dependencies": {
    "chordjs": "^1.2.0",
    "chordsheetjs": "^4.7.1",
    "lz-string": "^1.4.4",
    "query-string": "^7.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "css-loader": "^5.2.6",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.23.4",
    "handlebars-webpack-plugin": "^2.2.1",
    "mini-css-extract-plugin": "^1.6.0",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "webpack": "^5.39.0",
    "webpack-cli": "^4.7.2"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ],
          "plugins": [
            "@babel/plugin-proposal-class-properties"
          ]
        }
      ]
    ]
  }
}
